[Setting]
prefs_path              = ~/.config/spotify/prefs
color_scheme            = base
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
current_theme           = Dribbblish
inject_theme_js         = 1
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = dribbblish.js|adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = Dev
